<!DOCTYPE html>
	<html>
		<head>
			<meta name="viewport" content="width=device-width, user-scalable=no">
			<meta charset="UTF-8"><title>CS 3 2nd Q. Project</title></head>
			
			<style>
				body {
					background-image: url('cloth.jpg');
					background-size: cover;
					background-repeat: no-repeat;
					height: 3000px;
				}
				
				#title {
					color: white;
					font-family: Garamond;
					font-size: 60px;
					text-align: center;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					
				}
				
				
				#nav {
					color: white;
					font-family: Garamond;
					font-size: 13px;
					text-align: center;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, 150%);
				}
				
				
				#hello {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, 20%);
				}

				#a {
					width: 360px; 
					text-align: justify; 
					margin-left: auto; 
					margin-right: auto;
					color: white;
					font-family: Courier New;
					font-size: 25px;
					line-height: 30px;
				}

				@media all and (min-width: 1024px){
					body {
					height: 3000px;
				}

				#title {
					font-size: 100px;
					width: 1000px;
				}

				#nav {
					font-size: 25px;
					transform: translate(-50%, 200%);
				}
				
				#a {
					width: 900px; 
					font-size: 35px;
					line-height: 40px;
				}
				
				#hello {
					transform: translate(-50%, 45%);
				}
				
				}
				

			</style>
		</head>
		
		<body>

			<div id="title">
				<p>a b o u t</p>
			</div>

			<div id="nav">
				<table>
					<tr style="height: 30px;">
					<td style="width: 50px;"></td>
							<td style="width: 150px; text-align: center;"><a href="index.html" style="color:white; text-decoration: none">HOME</a></td> 
							<td style="width: 150px; text-align: center;"><a href="insight.html" style="color:white; text-decoration: none">INSIGHT</a></td>
							<td style="width: 150px; text-align: center;"><a href="satire.html" style="color:white; text-decoration: none">SATIRE</a></td>
							<td style="width: 150px; text-align: center;"><a href="about.html" style="color:white; text-decoration: none">ABOUT</a></td>
					<td style="width: 50px;"></td>
					</tr>
				</table>
			</div>

			<div id="hello">
			
				<p id="a">This site was made with hardwork and passion.
				For 19 hours, I coded all of these with a goal-- addressing this issue. Others say the newest generation is just the kids who have no hope in the future, but I disagree with that. Our generation will either be the worst in everything or be the best in everything that all of the people aren't. We may be either the most corrupted and bigoted kids, but we may also be the most understanding and open-minded youth. In addressing this issue, I poured all of my qualities being a kid who's aware on what's happening beyond her surroundings. In my young age, I already understand political issues and social issues. That's how I'm aware.
				And in this site, I've shown enough of my awareness. My topic is the toxic traits in a Filipino household. I have friends who had experienced such toxicity in their home and I consider it as an issue. The examples of the toxic traits that I have given in my satirical essay are mostly mental abuse, and that being experienced already in your own family is already completely wrong. Unfortunately, these such behaviors are too normalized that they have been always ignored and treated as ways to show "tough-love." That's not even the point. My satirical essay, together with the design of my site, show all of my deepest concern regarding this issue.
				I hope you appreciate my work and be aware of this concerning issue. This needs change. </p>
				<br>
			</div>
		</body>
	</html>