<!DOCTYPE html>
	<html>
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta charset="UTF-8"><title>CS 3 2nd Q. Project</title></head>
			
			<style>
				body {
					background-image: url('forest.jpg');
					background-size: cover;
					background-repeat: no-repeat;
					height: 869px;
				}

				#title {
					color: white;
					font-family: Garamond;
					font-size: 52px;
					text-align: center;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					width: 300px;
				}

				#nav {
					color: white;
					font-family: Garamond;
					font-size: 13px;
					text-align: center;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, 100%);
				}
				
				@media all and (min-width: 1024px){
					body {
					height: 1366px;
				}

				#title {
					font-size: 100px;
					width: 1000px;
				}

				#nav {
					font-size: 25px;
					transform: translate(-50%, 200%);
				}
				
				}
				
			</style>
		</head>
		
		<body>
		
			<div id="title">
				<p>b u r l e s q u e</p>
			</div>

			<div id="nav">
				<table>
						<tr style="height: 30px;">
							<td style="width: 50px;"></td>
							<td style="width: 150px; text-align: center;"><a href="index.html" style="color:white; text-decoration: none">HOME</a></td> 
							<td style="width: 150px; text-align: center;"><a href="insight.html" style="color:white; text-decoration: none">INSIGHT</a></td>
							<td style="width: 150px; text-align: center;"><a href="satire.html" style="color:white; text-decoration: none">SATIRE</a></td>
							<td style="width: 150px; text-align: center;"><a href="about.html" style="color:white; text-decoration: none">ABOUT</a></td>
							<td style="width: 50px;"></td>
						</tr>
				</table>
			</div>
		</body>
	</html>
