<!DOCTYPE html>
	<html>
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta charset="UTF-8"><title>CS 3 2nd Q. Project</title></head>
			
			<style>
				body {
					background-image: url('smoke.jpg');
					background-size: cover;
					background-repeat: no-repeat;
					height: 3890px;
				}

				#title {
					color: white;
					font-family: Garamond;
					font-size: 50px;
					text-align: center;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
				}

				#nav {
					color: white;
					font-family: Garamond;
					font-size: 13px;
					text-align: center;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, 150%);
				}

				#hello {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, 13%);
				}

				#a {
					width: 360px; 
					text-align: center; 
					margin-left: auto; 
					margin-right: auto;
					color: white;
					font-family: Courier New;
					font-size: 25px;
					line-height: 30px;
				}

				#b {
					width: 360px; 
					text-align: justify; 
					margin-left: auto; 
					margin-right: auto;
					color: white;
					font-family: Courier New;
					font-size: 25px;
					line-height: 30px;
				}
				
				#c {
					width: 360px; 
					text-align: justify; 
					margin-left: auto; 
					margin-right: auto;
					color: white;
					font-family: Courier New;
					font-size: 25px;
					line-height: 30px;
				}
				
				#d {
					width: 360px; 
					text-align: justify; 
					margin-left: auto; 
					margin-right: auto;
					color: white;
					font-family: Courier New;
					font-size: 25px;
					line-height: 30px;
				}
				
				#e {
					width: 360px; 
					text-align: justify; 
					margin-left: auto; 
					margin-right: auto;
					color: white;
					font-family: Courier New;
					font-size: 25px;
					line-height: 30px;
				}
				
				@media all and (min-width: 1024px){
					body {
					height: 3810px;
				}

				#title {
					font-size: 100px;
					width: 1000px;
				}

				#nav {
					font-size: 25px;
					transform: translate(-50%, 200%);
				}
				
				#a {
					width: 900px; 
					font-size: 35px;
					line-height: 40px;
				}

				#b {
					width: 900px; 
					font-size: 35px;
					line-height: 40px;
				}
				
				#c {
					width: 900px; 
					font-size: 35px;
					line-height: 40px;
				}
				
				#d {
					width: 900px; 
					font-size: 35px;
					line-height: 40px;
				}
				
				#e {
					width: 900px; 
					font-size: 35px;
					line-height: 40px;
				}
				
				#hello {
					transform: translate(-50%, 27%);
				}
				
				}
				
			</style>
		</head>
		
		<body>

			<div id="title">
				<p>i n s i g h t</p>
			</div>

			<div id="nav">
				<table>
					<tr style="height: 30px;">
					<td style="width: 50px;"></td>
							<td style="width: 150px; text-align: center;"><a href="index.html" style="color:white; text-decoration: none">HOME</a></td> 
							<td style="width: 150px; text-align: center;"><a href="insight.html" style="color:white; text-decoration: none">INSIGHT</a></td>
							<td style="width: 150px; text-align: center;"><a href="satire.html" style="color:white; text-decoration: none">SATIRE</a></td>
							<td style="width: 150px; text-align: center;"><a href="about.html" style="color:white; text-decoration: none">ABOUT</a></td>
					<td style="width: 50px;"></td>
					</tr>
				</table>
			</div>

			<div id="hello">
				<br>
				<br>
				<br>
				<br>
				<p id="a">The Filipino Family</p>
				<br>
				<br>
				<p id="b">"Tumataba ka na! Go to fasting this week. Nakakahiya ka." Have you already heard this? 
				It must be not new among Filipinos. We, Filipinos, always have that mentality about being slender or slim is the ultimate beauty standard. 
				To be honest, our bodies are not other people's businesses. And even worse, this has been also a standard in a family, or else you'll be an 
				outlier. Being a plus-sized is not a wrong thing to be. It's not an imperfection. It's what you are and what I am. It's better to be this 
				confident than to be others trying hard to modify their whole body and won't get the same results they wanted.</p>
				<br>
				<br>
				<p id="c">"Why are you grades this low? You know what, you're grounded! Baguhin mo yan dahil wala akong anak na ganyang katulad mo!"
				We may have less academic abilities or capabilities than others, we still need support and not to be tagged as the shameful child. We need 
				to be heard. Every bad grade has a different story tell; inside ourselves or inside the house. Have you ever asked this to yourself: who 
				needs to change?</p>
				<br>
				<br>
				<p id="d">"Why did you not take medicine? Parang mga kuya mo? Wala kang mararating sa art course mo na yan. You'll be ashamed someday, hija."
				Remember, we must workd hard for ourselves and not for others' image. Every path we take is what we make, but the people closest to you can 
				simply push you by the cliff then you're gone. People will always have the audacity to tear your dreams and will only tail you if it's high 
				enough for them to also benefit.</p>
				<br>
				<br>
				<p id="e">The truth will always show and will always reveal itself. It's time to see and hear. A typical Filipino family always had that 
				toxicity. The judgements we always receive, the comments that seem like a definition of others to ourselves.</p>
				<br>
				<br>
				<br>
				<br>
				<br>
			</div>
		</body>
	</html>

