<!DOCTYPE html>
	<html>
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta charset="UTF-8"><title>CS 3 2nd Q. Project</title></head>
			
			<style>
				body {
					background-image: url('ocean.jpg');
					background-size: cover;
					background-repeat: no-repeat;
					height: 9900px;
				}

				#title {
					color: white;
					font-family: Garamond;
					font-size: 60px;
					text-align: center;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
				}

				#nav {
					color: white;
					font-family: Garamond;
					font-size: 13px;
					text-align: center;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, 150%);
				}
				
				#a {
					width: 360px; 
					text-align: center; 
					margin-left: auto; 
					margin-right: auto;
					color: white;
					font-family: Courier New;
					font-size: 25px;
					line-height: 30px;
				}
				
				#b {
					width: 360px; 
					text-align: justify; 
					margin-left: auto; 
					margin-right: auto;
					color: white;
					font-family: Courier New;
					font-size: 25px;
					line-height: 30px;
				}

				#c {
					width: 360px; 
					text-align: justify; 
					margin-left: auto; 
					margin-right: auto;
					color: white;
					font-family: Courier New;
					font-size: 25px;
					line-height: 30px;
				}

				#d {
					width: 360px; 
					text-align: justify; 
					margin-left: auto; 
					margin-right: auto;
					color: white;
					font-family: Courier New;
					font-size: 25px;
					line-height: 30px;
				}

				#e {
					width: 360px; 
					text-align: justify; 
					margin-left: auto; 
					margin-right: auto;
					color: white;
					font-family: Courier New;
					font-size: 25px;
					line-height: 30px;
				}

				#hello {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, 5%);
				}
				
				@media all and (min-width: 1024px){
					body {
					height: 8000px;
				}

				#title {
					font-size: 100px;
					width: 1000px;
				}

				#nav {
					font-size: 25px;
					transform: translate(-50%, 200%);
				}
				
				#a {
					width: 900px; 
					font-size: 35px;
					line-height: 40px;
				}

				#b {
					width: 900px; 
					font-size: 35px;
					line-height: 40px;
				}
				
				#c {
					width: 900px; 
					font-size: 35px;
					line-height: 40px;
				}
				
				#d {
					width: 900px; 
					font-size: 35px;
					line-height: 40px;
				}
				
				#e {
					width: 900px; 
					font-size: 35px;
					line-height: 40px;
				}
				
				#hello {
					transform: translate(-50%, 10%);
				}
				
				}

			</style>
		</head>
		
		<body>

			<div id="title">
				<p>s a t i r e</p>
			</div>

			<div id="nav">
				<table>
					<tr style="height: 30px;">
					<td style="width: 50px;"></td>
							<td style="width: 150px; text-align: center;"><a href="index.html" style="color:white; text-decoration: none">HOME</a></td> 
							<td style="width: 150px; text-align: center;"><a href="insight.html" style="color:white; text-decoration: none">INSIGHT</a></td>
							<td style="width: 150px; text-align: center;"><a href="satire.html" style="color:white; text-decoration: none">SATIRE</a></td>
							<td style="width: 150px; text-align: center;"><a href="about.html" style="color:white; text-decoration: none">ABOUT</a></td>
					<td style="width: 50px;"></td>
					</tr>
				</table>
			</div>

			<div id="hello">
				
				<p id="a">The Blood Bond That Rusts</p>
				<br>
				<p id="b">I got a grade of 80, my waist line is 33, I have acne so they said I’m ugly--- call me the disappointment of the family. It’s ridiculously funny, trust me. Finally, I was recognized in the family. I have reached my peak. I’m at my best. Unfortunately, it didn’t make it to the four, big frames of collaged matte certificates and dangling medals, all are gold. They are even placed on the big wall at the living room, beside the main door; the perfect location where they must rightfully be. Filipinos always love to do that, don’t they? Be funny. It’s fine with me, for I still always appear on the side of every family picture. My dress has always matched the background, I was always told not to smile. I never matched in this disturbing perfect family, I never enjoyed the show. We’re linked by blood but it has iron that will rust after. When I’ll walk the plank, for them it would be a blockbuster. It’s a beautifully-created tale, but it never gets old. An admirable Filipino family is a fiction story, but I must tell, I’ll be the satire of it all. Filipinos are said to be family-oriented, but this is just a cover-up to the real toxicity in a family that affects children and another dramatic fantasy of unethical morals.</p>
				<br>
				<p id="c">Filipinos’ pride comes from their families, indeed. A single surname can already mean different impressions, may possibly win easy golds, or recall history of good deeds or sabotages. A protected value, wanted to be shown and to be idolized, meant to be in display at the living room, beside the main door. Not a single tree bowed, not a single dog howled, and not a single soul cared. Yet, many still choose to festoon the front yard with dying white lilies than to pay attention to the blood-stained walls inside the house. We have always turned a blind eye to the weight of our judgement and people’s feelings whenever we almost glue our pupils towards them, because this is where the prioritizing the image takes us.</p>
				<br>
				<p id="d">Filipino parents who protects a certain image love getting a nine-straight grade card from their children, but in truth, Filipino parents who protects a certain image only love their children who gets a nine-straight grade card. It must be endearingly satisfying for parents eliminating their useless pawns from a supposed to be a “nine-straight grade” family. It’s a process of a beautiful natural selection in the family. What more should I explain to my parents in my 80 grade if they will not ever listen? I studied hard and I tried to seek help from my family, but what for? The cost was always just hearing sickening words and bunch of letters that I have always wished were not constructed into more malicious phrases of senseless judgements. I better do my homework than hear them again; and before you can call me whiny, make sure to put “fat” before it. I have illegal body ratios. The measuring tape will be the rope to snap my neck. The weighing scale will be the one to drag me underwater. For the past family gatherings, I have always been blessed to be reminded by my beloved titas that I’m getting fat. Well, Filipinos are “body-shamers” for they worship a disgusting western beauty standard. The audacity usually comes from the most social-climbing people, the ones who think they’re somewhat foreign from their fellow countrymen. In big contrary, as much as I have observed, they’re not getting any thinner, no offense. My body is not other’s business. The only thing mattered to me is how my family see me, but they are just all the same--- valuing my weight more than they have valued me as their child. It’s not new to me. I took an art course and guess where I ended up--- at our backyard of dirty secrets and filthy business. All of my siblings took a medicine course and business management and they act and mock my own decision as if they are in the uppermost triangle in the pyramid. I must say, Filipinos do love sibling competitions! They’re hungry lions who don’t want anything else other than fame but they’ll become stagnant when they have already reached the top. Typical brats, thumb-sucking grown-ups whose diapers are changed literally every second by their spoiling mother. Then, by the time comes, they’ll soon lower their heads and kneel and ask me for some numbers, as if they have never treated me as just an additional number to the family and not a part of it. They’ll use that “we are a family,” as if it’s their ATM card. We are talking about an incredible, heart-warming audacity! They have won! They are at their peak. They are at their best. They have all won another golds and made it to the four, big frames of collaged matte certificates and dangling medals, placed on the big wall at the living room, beside the main door. The perfect location where they must rightfully be. This is enough. This is not the issue. </p>
				<br>
				<p id="e">This is what is important. I need the change more than how I want them all to understand what should not be normalized. I therefore propose that children must be already allowed to leave the household legally, as early as the age of seven. He or she must pay according to the Parent Duties Satisfaction Grading System, which will grade the overall performance of parents or guardians through the years that the child has spent with them. The child can issue or request a witness for the grading. If the parents have received a good grade, the maximum amount to be paid is ten-thousand pesos while a bad grade is worth of a minimum of five-hundred pesos. Also, child labor must be allowed for the independent children to be supported.  After being legally independent, parents are not allowed to ask for sustenance from the child, unless the child wants to still give them support willingly. It must, however, be an official and documented agreement. In addition, a child can file a restrain order to any family members as an independent individual. This is just to end the toxicity culture the Filipino children have always been facing. Let the children be free from the unheard and unseen abuse. </p>
				<br>
			</div>
		</body>
	</html>